<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.ejemplo {
            max-width: 500px;
            height: 200px;
            overflow: auto;
            background-color: burlywood;
            padding: 20px;
        }

        p.ejemplo span {
            display: inline-block;
            width: 100px;
            background-color: aqua;
            padding: 20px;
            border: 10px dotted red;
            /* margin: 100px; */
        }

        ul {
            list-style-type: '🍎';
            list-style-position: inside;
        }
    </style>
</head>

<body>

    <p class="ejemplo">Lorem ipsum dolor sit amet, <span> consectetur </span> adipisicing elit. Sunt, doloribus quis
        pariatur ipsam
        animi commodi sequi
        maiores. Quis temporibus, porro aspernatur totam voluptatem asperiores assumenda repellendus fugit reprehenderit
        officiis quibusdam.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate pariatur non est recusandae corporis
        perferendis omnis velit. Cupiditate, officia amet quisquam neque iure saepe omnis adipisci voluptatum, nobis quo
        impedit!
    </p>


    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque amet veniam, provident qui corporis
            reprehenderit aut quae ad quia voluptas eum voluptatum similique natus cupiditate placeat magnam ab ullam
            deleniti. </li>
    </ul>


</body>

</html>